{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static "auth/assets/css/bootstrap.min.css" %}"
          rel="stylesheet" type="text/css">

    <style type="text/css">
      .branding {
        position: fixed;
        bottom: 0;
        right: 0;
        background-color: #222222;
        padding: 8px;
        -webkit-border-bottom-left-radius: 6px;
        border-bottom-left-radius: 6px;
        -webkit-border-top-left-radius: 6px;
        border-top-left-radius: 6px;
        -moz-border-radius-bottomleft: 6px;
        -moz-border-radius-topleft: 6px;
        background-image: -moz-linear-gradient(top, #666666, #222222);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#666666), to(#222222));
        background-image: -webkit-linear-gradient(top, #666666, #222222);
        background-image: -o-linear-gradient(top, #666666, #222222);
        background-image: linear-gradient(to bottom, #666666, #222222);
        background-repeat: repeat-x;
      }
      .branding a {
        color: #eeeeee;
      }
      .logo {
        width: 92px;
        margin: 0px;
      }
    </style>
  </head>

  <body>
   <div class="container">
     <div class="hide" id="login-required">
       <h1>{{header}}</h1>
       <p class="lead">{{message}}</p>
     </div>

     <div class="hide" id="nothing-shared">
       <h1>Nothing accessible</h1>

       <p class="lead">No resources on this site are shared with you. Ask
         the site owner to grant you access, or try a different email:
       </p>
     </div>
     <noscript>
         <div id="error-box">
           <div class="alert alert-error">
             <div class="alert-message">
               To sign in JavaScript needs to be enabled. See
               <a href="http://activatejavascript.org/en/instructions">
                 the instructions </a> to enable JavaScript in your browser.
             </div>
           </div>  <!-- /.alert -->
         </div>  <!-- /.error-box -->
     </noscript>

     <a class="hide" href="#" id="login" title="Sign in with BrowserID">
       <img src="{% static "auth/assets/img/sign_in_green.png" %}"
            alt="Sign in">
     </a>
   </div>

   {% if branding %}
   <div class="branding">
     <a href="https://github.com/wrr/wwwhisper">
       <img src="{%static "auth/assets/img/logo.png" %}" alt="wwwhisper-logo"
            class="logo">
       Powered by wwwhisper
     </a>
   </div>
   {% endif %}

   <script src="{% static "auth/assets/js/jquery-min.js" %}"
           type="text/javascript"> </script>
   <script src="https://login.persona.org/include.js"
           type="text/javascript"> </script>
   <script src="{% static "auth/assets/js/stub.js" %}"
           type="text/javascript"> </script>
   <script src="{% static "auth/login.js" %}"
           type="text/javascript"> </script>

  </body>
</html>
