# Enables the wwwhisper admin application.

# Handles admin API calls.
location /admin/api {
    uwsgi_pass $wwwhisper_site_socket;
    uwsgi_modifier1 30;
    include uwsgi_params;

    add_header X-Content-Type-Options nosniff;
}

# Static resources (html, js, css) used by the admin application.
location /admin {
  alias   $wwwhisper_root/www_static/admin/;
  charset utf-8;
  add_header X-Content-Type-Options nosniff;
}

