# Enables the wwwhisper admin application.

# Handles admin API calls.
location /admin/api {
    uwsgi_pass $wwwhisper_site_socket;
    uwsgi_modifier1 30;
    include uwsgi_params;
    # This is equivalent of a proxy configuration directive:
    # proxy_set_header User $user.
    uwsgi_param HTTP_USER $user;
}

# Static resources (html, js, css) used by the admin application.
location /admin {
  alias   $wwwhisper_root/www_static/admin/;
  charset utf-8;
  expires 24h;
}


