location /admin/api {
    uwsgi_pass $wwwhisper_site_socket;
    uwsgi_modifier1 30;
    include uwsgi_params;

    add_header X-Content-Type-Options nosniff;
}

location /admin {
  alias   $wwwhisper_static_files_root/admin/;
  charset utf-8;

  add_header X-Content-Type-Options nosniff;
}

