# Enables the wwwhisper authorization service.

# Location to which nginx sends auth-requests.
location /auth/api/is-authorized/ {
    # Internal indicates that the matching location is not accessible
    # to the outside.
    internal;
    include uwsgi_params;
    uwsgi_modifier1 30;
    uwsgi_pass $wwwhisper_site_socket;
    uwsgi_param REQUEST_METHOD GET;
    # request_uri contains a path with a query part (?foo=bar). The
    # query part is not needed, but nginx does not expose not rewritten
    # path without it.
    uwsgi_param QUERY_STRING path=$request_uri;
    uwsgi_param REQUEST_URI $document_uri?path=$request_uri;
    uwsgi_pass_request_body off;
    uwsgi_param CONTENT_LENGTH 0;
}

# Handles Login/Logout/Whoami API calls.
location /auth/api {
    uwsgi_pass $wwwhisper_site_socket;
    uwsgi_modifier1 30;
    include uwsgi_params;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
}

# Static resources (html, js, css) used during login and logout
# process.
location /auth {
    alias   $wwwhisper_root/www_static/auth/;
    charset utf-8;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    # Returned to the user when he/she is not authorized to access a
    # given location. It does not need to be externally accessible via
    # /auth/not_authorized.html URL.
    location /auth/not_authorized.html {
        internal;
    }

    # Make login and logout pages accessible also without .html suffix.
    location = /auth/login {
      alias $wwwhisper_root/www_static/auth/login.html;
      default_type text/html;
    }
    location = /auth/logout {
      alias $wwwhisper_root/www_static/auth/logout.html;
      default_type text/html;
    }
}
