# location /auth/api/is-authorized/ {
#     # Internal indicates that the matching location can be used
#     # only for so called "internal" requests.
#     internal;

#     fastcgi_pass 127.0.0.1:8000;
#     fastcgi_param PATH_INFO $fastcgi_script_name;

#     fastcgi_param REQUEST_METHOD GET;
#     fastcgi_param QUERY_STRING path=$request_uri;
#     #fastcgi_param CONTENT_TYPE $content_type;
#     fastcgi_pass_request_body off;
#     fastcgi_param CONTENT_LENGTH 0;

#     fastcgi_param SERVER_PROTOCOL $server_protocol;
#     fastcgi_param SERVER_PORT $server_port;
#     fastcgi_param SERVER_NAME $server_name;
#     fastcgi_keep_conn on;
# }

location /auth/api/is-authorized/ {
    # Internal indicates that the matching location can be used
    # only for so called "internal" requests.
    internal;
    include uwsgi_params;
    uwsgi_modifier1 30;
    uwsgi_pass $wwwhisper_site_socket;
    uwsgi_param REQUEST_METHOD GET;
    uwsgi_param QUERY_STRING path=$request_uri;
    uwsgi_param REQUEST_URI $document_uri?path=$request_uri;
    uwsgi_pass_request_body off;
    uwsgi_param CONTENT_LENGTH 0;
}

location /auth/api {
    uwsgi_pass $wwwhisper_site_socket;
    uwsgi_modifier1 30;
    include uwsgi_params;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
}

location /auth {
    alias   $wwwhisper_static_files_root/auth/;
    charset utf-8;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    location /auth/not_authorized.html {
        internal;
    }
    location = /auth/login {
      alias $wwwhisper_static_files_root/auth/login.html;
      default_type text/html;
    }
    location = /auth/logout {
      alias $wwwhisper_static_files_root/auth/logout.html;
      default_type text/html;
    }
}
