location /auth/api/is-authorized/ {
    # Internal indicates that the matching location can be used
    # only for so called "internal" requests.
    internal;

    fastcgi_pass 127.0.0.1:8000;
    fastcgi_param PATH_INFO $fastcgi_script_name;

    fastcgi_param REQUEST_METHOD GET;
    fastcgi_param QUERY_STRING path=$request_uri;
    #fastcgi_param CONTENT_TYPE $content_type;
    fastcgi_pass_request_body off;
    fastcgi_param CONTENT_LENGTH 0;

    fastcgi_param SERVER_PROTOCOL $server_protocol;
    fastcgi_param SERVER_PORT $server_port;
    fastcgi_param SERVER_NAME $server_name;
    fastcgi_keep_conn on;
}

location /auth/api {
    fastcgi_pass 127.0.0.1:8000;
    fastcgi_param PATH_INFO $fastcgi_script_name;

    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param CONTENT_TYPE $content_type;
    fastcgi_param CONTENT_LENGTH $content_length;

    fastcgi_param SERVER_PROTOCOL $server_protocol;
    fastcgi_param SERVER_PORT $server_port;
    fastcgi_param SERVER_NAME $server_name;
}

location /auth {
    alias   $wwwhisper_static_files_root/auth_static/;
}

