# Enables authorization for a given location and all nested locations.

auth_request /auth/api/is-authorized/;
auth_request_set $user $upstream_http_user;
add_header User $user;

# If auth-request returns 401 error (user not authenticated) a login
# page along with 401 error status is returned to the user.
error_page 401 /auth/login.html;
# If auth-request returns 403 error (user not authorized) a verbose
# message along with 403 error status is returned.
error_page 403 /auth/not_authorized.html;

# Allows only client to cache protected content.
add_header Cache-Control private;

# Disallows framing of protected web pages by sites from a different origin.
add_header X-Frame-Options SAMEORIGIN;

# Disallows guessing content type of protected resources.
add_header X-Content-Type-Options nosniff;

# Inserts a small iframe at the bottom of each protected html
# document. The iframe contains user's email and 'sign out'
# button. This can be removed, but than users would need to manually
# enter /auth/logout URL to signout.
sub_filter </body>
'
<!-- wwwhisper signout frame -->
<iframe id="wwwhisper-iframe" src="/auth/overlay.html" width="340" height="29"
  frameborder="0" scrolling="no" style="position:fixed; overflow:hidden;
  border:0px; bottom:0px; right:0px; z-index:11235;
  background-color:transparent;">
</iframe>

</body>
';
sub_filter_once on;