auth_request /auth/api/is-authorized/;

error_page 401 /auth/login.html;
error_page 403 /auth/not_authorized.html;

add_header Cache-Control private;

sub_filter      <body>
'
<body>
<!-- wwwhisper signout frame -->
<iframe id="wwwhisper-iframe" src="/auth/overlay.html" width="340" height="29"
  frameborder="0" scrolling="no" style="position:fixed; overflow:hidden;
  border:0px; bottom:0px; right:0px; z-index:11235;
  background-color:transparent;">
</iframe>
';

sub_filter_once on;