auth_request /auth/api/is-authorized/;

# Auth-request module does not allow to pass 401 and 403 error pages
# to the client, separate requests are needed to obtain these pages.
error_page 401 /auth/login.html;
error_page 403 /auth/not_authorized.html;

add_header Cache-Control private;
