; Configures supervisor to start locally build binary of nginx.
[program:nginx]
; Supervisord will daemonize nginx.
command=/usr/local/sbin/nginx -g "daemon off"
autorestart=true
stopwaitsecs=2
stopasgroup=true

