#location ^~ /private/ {
auth_request /auth/api/is-authorized/;
# These URLs are also authenticated with auth request!
error_page 401 /auth/api/login/;
error_page 403 /auth/api/is-authorized/;


# TODO: check that error code is returned to the client.

#}

location /auth/api/is-authorized/ {
    # Internal indicates that the matching location can be used
    # only for so called "internal" requests.
    internal;
    proxy_pass http://127.0.0.1:8000/auth/api/is-authorized/?path=$request_uri;
    proxy_set_header Content-Length "";
    proxy_pass_request_body off;
}

location /admin/api {
    proxy_pass http://127.0.0.1:8000;
    proxy_pass_request_body on;
}

location /admin {
    alias   $wwwhisper_static_files_root/admin_static/;
}

location /auth/api {
    proxy_pass http://127.0.0.1:8000;
    proxy_pass_request_body on;
}

location /auth {
    alias   $wwwhisper_static_files_root/auth_static/;
}



